import type { CommandContext, Context } from "grammy";
import { probability, random } from "~/utils/random";

const starters = [
	"Вангую",
	"Делая важный выбор сегодня, помни",
	"Запомни",
	"Не забывай",
	"Осторожно",
	"Помни",
	"Предупреждаю",
	"Слушай моё предсказание",
	"Слушай сюда"
];
const slurs = [
	"дебил",
	"долбоеб",
	"долбоебище",
	"дура",
	"дурак",
	"дурачок",
	"дурында",
	"дятел",
	"еблан",
	"ебланище",
	"еблуша",
	"идиот",
	"идиотина",
	"козел",
	"козлина",
	"кусок дерьма",
	"мудила",
	"мудосос",
	"пидор",
	"пидорас",
	"пидорасина",
	"скотина",
	"тварина",
	"тварь",
	"тупица",
	"тупой",
	"ублюдок",
	"урод"
];
const predictions = [
	"Беспокоиться не о чем! Успех не наступит раньше, чем ты сможешь выдержать его",
	"Благодарность сделает вас ещё счастливее",
	"Благодаря любви появится вдохновение творить что-то новое и делать деньги",
	"Благодаря своевременным догадкам и озарениям ты получишь желаемое",
	"Ближайший отпуск будет непохожим на предыдущие и запомнится надолго",
	"Ближе к концу дня тебе захочется члена!",
	"Большинство страхов покинут тебя",
	"Будешь нервно думскролить весь день...",
	"Будь готов к любым последствиям",
	"Будь готов к тому, что будущего у тебя может и не быть",
	"Будь решителен, даже в самых сложных моментах",
	"Будь уверен в себе, ты сможешь преодолеть любые преграды",
	"Бумеранг уже летит к твоему врагу и в ближайшем будущем он получит сполна",
	"В ближайшее время ты сумешь извлечь пользу из ситуации",
	"В ближайшем будущем твои желания заставят тебя рисковать всем, что у вас есть",
	"Во что превратится твоя жизнь – зависит от ваших решений",
	"Время не ждет",
	"Все желания сбудутся",
	"Все прекрасное уйдет из вашей жизни, навсегда, и останется одно говно..",
	"Всё будет хорошо",
	"Если все говорят, что у тебя ничего не получится, то не может же столько людей ошибаться, верно?",
	"Если решишь сходить в караоке, вместо микрофона придётся петь в чей-то хуй. Но это не точно...",
	"Если споткнешься по дороге домой, это не к успеху, а под ноги надо смотреть",
	"Если счастье не наступило, значит это ещё не конец",
	"Если ты еще раз перешагнешь черту, она станет твоим последним шагом",
	"Если ты не будешь внимателен, твои секреты могут стать публичными",
	"Жизнелюбие покинет тебя",
	"Завтра новый день и новые возможности обосраться",
	"Завтра новый день и новые возможности",
	"Завтра счастливчики получат подарок судьбы, а тебе предложат соснуть жопы",
	"Именно ошибки однажды приведут тебя к успеху",
	"Карма - это не просто слово",
	"Купи свечи...анальные",
	"Лучше держать свой рот на замке, чем получить по нему членом",
	"Лучше синица в руках, чем хуй в жопе",
	"Любопытство тебя убьет",
	"Не забывай о своей силе",
	"Не позволяй прошлым ошибкам определять твоё будущее, ты можешь изменить свою судьбу",
	"Не сожалей",
	"Не стоит играть против правил – сегодня ты проиграешь. Хотя ты и по правилам выиграть не сможешь...",
	"Не теряй надежды, даже если все кажется безысходным",
	"Не убивай в себе любопытство",
	"Не упусти свой шанс, потому что следующий может быть уже после твоей смерти",
	"Небо над твоей головой будет мирным!",
	"Ничего не получается только у того, кто ничего не делает",
	"Оглядись по сторонам",
	"Отличное самочувствие покинет тебя",
	"Понизь количество лени, повысь запас смекалки и выброси все отговорки в помойку",
	"После ночи обязательно наступит рассвет",
	"Постарайся не потеряться среди своих собственных лживых убеждений",
	"Прислушайся к себе и ответ на вопрос будет найден",
	"Продолжительное использование социальных сетей не принесет тебе здоровья",
	"Просто постарайся продержаться этот день!",
	"Прошлое тебе уже не изменить, но зато есть маза подправить будущее",
	"Сегодня ты легко впадаешь в ярость. К счастью, тебя никто не уважает и не боится, так что всё будет окей!",
	"Сегодня у тебя наконец-то будет возможность сделать что-то нормально",
	"Сегодня – день испытаний, постарайся необъебаться, ок?",
	"Сегодняшние трудности - лишь временные испытания на пути к твоему успеху",
	"Сегодняшний день наполнен возможностями и опасностями",
	"Сегодняшний день обещает быть настоящим адом, так что стоит быть настороже",
	"Сегодняшний день обещает непростое испытание",
	"Сегодняшний день принесет тебе неожиданные перемены",
	"Сколько бы тебе ни пришлось пройти, помни, что ты сильнее, чем думаешь, так что иди на хуй",
	"Слушайся маму",
	"Соседская собака начнёт трахать твою ногу",
	"Сосредоточься на цели и не дай себя остановить",
	"Судьба будет добра к тебе",
	"Твои дела расскажут о тебе лучше, чем ты сам",
	"Твои ошибки сделают тебя сильнее, умнее и хитрее",
	"Твой авторитет будет стабильно расти",
	"Твоя личная жизнь внезапно станет общественной",
	"Твоя награда найдет тебя",
	"Твоё главное достижение за день – очень захочешь в туалет и успеешь до него добежать!",
	"Твоё терпение будет вознаграждено",
	"Тебе достанется строгий, но справедливый наставник...\n\nЯ!",
	"Тебе ещё долго придется симулировать во время секса",
	"Тебе не стать идеальным",
	"Тебе придется быть открытым для многих, если хочешь впустить в свою жизнь кого-то одного очень нужного",
	"Тебе следует держать глаза открытыми и не придумывать то, чего нет",
	"Тебя захотят обмануть, но не смогут, ведь ты хитрее",
	"Трезво оцени свои запросы",
	"Ты будешь не только выслушан, но и услышан",
	"Ты лизнёшь яичко",
	"Ты можешь справиться с этим, если только не позволишь себе сдаться",
	"Ты отсидишь ногу на толчке. Свободного времени у тебя, судя по всему, в дохуя",
	"Ты ощутишь себя коллекционером, потому что собрать такую коллекцию долбоёбов вокруг себя – это талант!",
	"Ты получишь свой приз",
	"Ты предложишь что-то в чат, но тебе никто не ответит",
	"Ты справишься со всем",
	"Ты у меня на карандаше!",
	"У меня есть глаза и уши повсюду",
	"Удача придет откуда не ждешь",
	"Флирт будет приятным и без осложнений",
	"Цените всё что имеешь",
	"Что-то, оставленное в прошлом, приобретет актуальность в настоящем",
	"Это – просто жизнь... и она не будет легче"
];

function firstLetterToLowerCase(str: string) {
	return str.charAt(0).toLowerCase() + str.slice(1);
}

function getPrediction(_firstLetterToLowerCase = false) {
	let prediction = random(predictions);
	let isSlurUsed = false;

	const withStarter = probability(50);
	if (withStarter) {
		let starter = random(starters);
		if (probability(70)) {
			starter = `${starter}, ${random(slurs)}`;
			isSlurUsed = true;
		}

		prediction = `${starter}: ${firstLetterToLowerCase(prediction)}`;
	}

	if (!isSlurUsed && probability(40) && prediction.match(/[.!?]$/) === null) {
		prediction = `${prediction}, ${random(slurs)}`;
	}

	return _firstLetterToLowerCase ? firstLetterToLowerCase(prediction) : prediction;
}

export async function prediction(ctx: CommandContext<Context>) {
	const nickname = ctx.from?.username ?? ctx.from?.first_name;

	await ctx.reply((nickname ? `@${nickname}, ` : "") + getPrediction(!!nickname), {
		reply_parameters: {
			allow_sending_without_reply: true,
			message_id: ctx.msg.message_id
		}
	});
}
